spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/apirestdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin2024SQL

#swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
